<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChAIf SES - Gestion des Stocks</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e67e22;
            --accent: #27ae60;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --danger: #e74c3c;
            --warning: #f39c12;
            --success: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark);
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--secondary);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        button {
            background-color: var(--secondary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #d35400;
        }
        
        .btn-primary {
            background-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: #1a252f;
        }
        
        .btn-success {
            background-color: var(--success);
        }
        
        .btn-success:hover {
            background-color: #25a25a;
        }
        
        .btn-danger {
            background-color: var(--danger);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* Filtres et recherche */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .filter-group {
            display: flex;
            gap: 1rem;
        }
        
        select {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: white;
        }
        
        /* Styles sp√©cifiques √† la gestion des stocks */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--secondary);
            color: var(--secondary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Tableau d'inventaire */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .inventory-table th {
            text-align: left;
            padding: 0.75rem;
            background-color: var(--light);
            font-weight: 600;
        }
        
        .inventory-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #eee;
        }
        
        .inventory-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .stock-level {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .stock-bar {
            height: 8px;
            width: 100px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .stock-progress {
            height: 100%;
            background-color: var(--success);
        }
        
        .stock-low {
            background-color: var(--warning);
        }
        
        .stock-critical {
            background-color: var(--danger);
        }
        
        .expiry-soon {
            color: var(--warning);
            font-weight: 600;
        }
        
        .expired {
            color: var(--danger);
            font-weight: 600;
        }
        
        .item-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--dark);
            cursor: pointer;
            padding: 0.3rem;
            font-size: 1rem;
        }
        
        .action-btn:hover {
            color: var(--secondary);
        }
        
        /* Statistiques d'inventaire */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        /* Graphiques */
        .chart-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            height: 400px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .chart-title {
            font-weight: 600;
            font-size: 1.2rem;
            margin: 0;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-weight: 600;
            margin: 0;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        /* Toast notifications */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .toast {
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            opacity: 0;
            transform: translateY(20px);
            animation: toast-in 0.3s forwards;
        }
        
        .toast-success {
            background-color: #d4edda;
            border-left: 4px solid var(--success);
            color: #155724;
        }
        
        .toast-error {
            background-color: #f8d7da;
            border-left: 4px solid var(--danger);
            color: #721c24;
        }
        
        .toast-warning {
            background-color: #fff3cd;
            border-left: 4px solid var(--warning);
            color: #856404;
        }
        
        .toast-icon {
            margin-right: 0.75rem;
        }
        
        @keyframes toast-in {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: 100%;
                margin-bottom: 1rem;
            }
            
            .filter-group {
                flex-wrap: wrap;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .tabs {
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">ChAIf SES</div>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="stock.html" class="active">Inventaire</a></li>
                <li><a href="menu.html">Menus</a></li>
                <li><a href="planning.html">Planning</a></li>
                <li><a href="suppliers.html">Fournisseurs</a></li>
                <li><a href="settings.html">Param√®tres</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h1>Gestion des Stocks</h1>
        
        <div class="tabs">
            <div class="tab active" data-tab="inventory">Inventaire Actuel</div>
            <div class="tab" data-tab="orders">Commandes</div>
            <div class="tab" data-tab="statistics">Statistiques</div>
        </div>
        
        <div id="inventory-tab" class="tab-content active">
            <div class="filter-bar">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" id="inventory-search" placeholder="Rechercher un ingr√©dient...">
                </div>
                <div class="filter-group">
                    <select id="category-filter">
                        <option value="">Toutes les cat√©gories</option>
                        <option value="meat">Viandes et Poissons</option>
                        <option value="vegetables">L√©gumes</option>
                        <option value="fruits">Fruits</option>
                        <option value="dairy">Produits Laitiers</option>
                        <option value="grains">C√©r√©ales et F√©culents</option>
                        <option value="spices">√âpices et Condiments</option>
                    </select>
                    <select id="stock-filter">
                        <option value="all">Tous les niveaux de stock</option>
                        <option value="low">Stock bas</option>
                        <option value="normal">Stock normal</option>
                        <option value="high">Stock √©lev√©</option>
                    </select>
                    <select id="expiry-filter">
                        <option value="all">Toutes les dates</option>
                        <option value="expiring-soon">Expire bient√¥t</option>
                        <option value="expired">Expir√©</option>
                    </select>
                </div>
                <button id="add-item-btn" class="btn-success">+ Ajouter un Ingr√©dient</button>
            </div>
            
            <div class="card">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>Ingr√©dient</th>
                            <th>Cat√©gorie</th>
                            <th>Quantit√©</th>
                            <th>Niveau</th>
                            <th>Date d'expiration</th>
                            <th>Fournisseur</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Poulet (Filet)</td>
                            <td>Viandes et Poissons</td>
                            <td>8.5 kg</td>
                            <td>
                                <div class="stock-level">
                                    <div class="stock-bar">
                                        <div class="stock-progress" style="width: 70%"></div>
                                    </div>
                                    <span>70%</span>
                                </div>
                            </td>
                            <td class="expiry-soon">20/05/2025</td>
                            <td>Boucherie Normande</td>
                            <td class="item-actions">
                                <button class="action-btn edit-item" data-id="1">‚úèÔ∏è</button>
                                <button class="action-btn adjust-stock" data-id="1">üìä</button>
                                <button class="action-btn order-item" data-id="1">üõí</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carottes</td>
                            <td>L√©gumes</td>
                            <td>5.2 kg</td>
                            <td>
                                <div class="stock-level">
                                    <div class="stock-bar">
                                        <div class="stock-progress stock-low" style="width: 25%"></div>
                                    </div>
                                    <span>25%</span>
                                </div>
                            </td>
                            <td>28/05/2025</td>
                            <td>Primeurs du March√©</td>
                            <td class="item-actions">
                                <button class="action-btn edit-item" data-id="2">‚úèÔ∏è</button>
                                <button class="action-btn adjust-stock" data-id="2">üìä</button>
                                <button class="action-btn order-item" data-id="2">üõí</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lait Entier</td>
                            <td>Produits Laitiers</td>
                            <td>12 L</td>
                            <td>
                                <div class="stock-level">
                                    <div class="stock-bar">
                                        <div class="stock-progress" style="width: 80%"></div>
                                    </div>
                                    <span>80%</span>
                                </div>
                            </td>
                            <td>25/05/2025</td>
                            <td>Ferme des D√©lices</td>
                            <td class="item-actions">
                                <button class="action-btn edit-item" data-id="3">‚úèÔ∏è</button>
                                <button class="action-btn adjust-stock" data-id="3">üìä</button>
                                <button class="action-btn order-item" data-id="3">üõí</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tomates</td>
                            <td>L√©gumes</td>
                            <td>2.3 kg</td>
                            <td>
                                <div class="stock-level">
                                    <div class="stock-bar">
                                        <div class="stock-progress stock-critical" style="width: 15%"></div>
                                    </div>
                                    <span>15%</span>
                                </div>
                            </td>
                            <td>22/05/2025</td>
                            <td>Primeurs du March√©</td>
                            <td class="item-actions">
                                <button class="action-btn edit-item" data-id="4">‚úèÔ∏è</button>
                                <button class="action-btn adjust-stock" data-id="4">üìä</button>
                                <button class="action-btn order-item" data-id="4">üõí</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Riz Basmati</td>
                            <td>C√©r√©ales et F√©culents</td>
                            <td>25 kg</td>
                            <td>
                                <div class="stock-level">
                                    <div class="stock-bar">
                                        <div class="stock-progress" style="width: 90%"></div>
                                    </div>
                                    <span>90%</span>
                                </div>
                            </td>
                            <td>15/12/2025</td>
                            <td>Grossiste Alimentation</td>
                            <td class="item-actions">
                                <button class="action-btn edit-item" data-id="5">‚úèÔ∏è</button>
                                <button class="action-btn adjust-stock" data-id="5">üìä</button>
                                <button class="action-btn order-item" data-id="5">üõí</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="orders-tab" class="tab-content">
            <div class="filter-bar">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" id="order-search" placeholder="Rechercher une commande...">
                </div>
                <div class="filter-group">
                    <select id="order-status-filter">
                        <option value="all">Tous les statuts</option>
                        <option value="pending">En attente</option>
                        <option value="confirmed">Confirm√©e</option>
                        <option value="delivered">Livr√©e</option>
                        <option value="cancelled">Annul√©e</option>
                    </select>
                </div>
                <button id="create-order-btn" class="btn-success">+ Nouvelle Commande</button>
            </div>
            
            <div class="card">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>Num√©ro</th>
                            <th>Date</th>
                            <th>Fournisseur</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Date de Livraison</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CMD-2025-0123</td>
                            <td>15/05/2025</td>
                            <td>Primeurs du March√©</td>
                            <td>345,60 ‚Ç¨</td>
                            <td>En attente</td>
                            <td>18/05/2025</td>
                            <td class="item-actions">
                                <button class="action-btn view-order" data-id="1">üëÅÔ∏è</button>
                                <button class="action-btn edit-order" data-id="1">‚úèÔ∏è</button>
                                <button class="action-btn cancel-order" data-id="1">‚ùå</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CMD-2025-0122</td>
                            <td>14/05/2025</td>
                            <td>Boucherie Normande</td>
                            <td>520,35 ‚Ç¨</td>
                            <td>Confirm√©e</td>
                            <td>17/05/2025</td>
                            <td class="item-actions">
                                <button class="action-btn view-order" data-id="2">üëÅÔ∏è</button>
                                <button class="action-btn edit-order" data-id="2">‚úèÔ∏è</button>
                                <button class="action-btn cancel-order" data-id="2">‚ùå</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CMD-2025-0121</td>
                            <td>10/05/2025</td>
                            <td>Vins et Spiritueux Delorme</td>
                            <td>780,00 ‚Ç¨</td>
                            <td>Livr√©e</td>
                            <td>12/05/2025</td>
                            <td class="item-actions">
                                <button class="action-btn view-order" data-id="3">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CMD-2025-0120</td>
                            <td>08/05/2025</td>
                            <td>Grossiste Alimentation</td>
                            <td>423,75 ‚Ç¨</td>
                            <td>Livr√©e</td>
                            <td>09/05/2025</td>
                            <td class="item-actions">
                                <button class="action-btn view-order" data-id="4">üëÅÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="statistics-tab" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">125</div>
                    <div class="stat-label">Ingr√©dients en stock</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Produits en stock critique</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Produits expirant bient√¥t</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">2,350 ‚Ç¨</div>
                    <div class="stat-label">Valeur totale du stock</div>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">√âvolution des niveaux de stock</h3>
                    <select id="stock-chart-period">
                        <option value="week">Cette semaine</option>
                        <option value="month" selected>Ce mois</option>
                        <option value="quarter">Ce trimestre</option>
                        <option value="year">Cette ann√©e</option>
                    </select>
                </div>
                <div id="stock-chart">
                    <!-- Chart will be generated with JS -->
                    <!-- Placeholder for chart -->
                    <div style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; color:#999;">
                        Graphique d'√©volution des stocks
                    </div>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Top 10 des ingr√©dients les plus utilis√©s</h3>
                    <select id="ingredients-chart-period">
                        <option value="week">Cette semaine</option>
                        <option value="month" selected>Ce mois</option>
                        <option value="quarter">Ce trimestre</option>
                        <option value="year">Cette ann√©e</option>
                    </select>
                </div>
                <div id="ingredients-chart">
                    <!-- Chart will be generated with JS -->
                    <!-- Placeholder for chart -->
                    <div style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; color:#999;">
                        Graphique des ingr√©dients les plus utilis√©s
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal d'ajout/modification d'ingr√©dient -->
    <div id="item-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un ingr√©dient</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="item-form">
                    <div class="form-group">
                        <label for="item-name">Nom de l'ingr√©dient *</label>
                        <input type="text" id="item-name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-category">Cat√©gorie *</label>
                        <select id="item-category" class="form-control" required>
                            <option value="">S√©lectionnez une cat√©gorie</option>
                            <option value="meat">Viandes et Poissons</option>
                            <option value="vegetables">L√©gumes</option>
                            <option value="fruits">Fruits</option>
                            <option value="dairy">Produits Laitiers</option>
                            <option value="grains">C√©r√©ales et F√©culents</option>
                            <option value="spices">√âpices et Condiments</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="item-quantity">Quantit√© *</label>
                            <input type="number" id="item-quantity" class="form-control" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="item-unit">Unit√© *</label>
                            <select id="item-unit" class="form-control" required>
                                <option value="kg">kg</option>
                                <option value="g">g</option>
                                <option value="l">L</option>
                                <option value="ml">ml</option>
                                <option value="unit">unit√©</option>
                                <option value="bunch">botte</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="item-min-stock">Stock minimum</label>
                            <input type="number" id="item-min-stock" class="form-control" min="0" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="item-max-stock">Stock maximum</label>
                            <input type="number" id="item-max-stock" class="form-control" min="0" step="0.01">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-expiry">Date d'expiration</label>
                        <input type="date" id="item-expiry" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="item-supplier">Fournisseur</label>
                        <select id="item-supplier" class="form-control">
                            <option value="">S√©lectionnez un fournisseur</option>
                            <option value="1">Primeurs du March√©</option>
                            <option value="2">Boucherie Normande</option>
                            <option value="3">Vins et Spiritueux Delorme</option>
                            <option value="4">Ferme des D√©lices</option>
                            <option value="5">Grossiste Alimentation</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-notes">Notes</label>
                        <textarea id="item-notes" class="form-control" rows="2"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-primary" id="cancel-item-btn">Annuler</button>
                        <button type="submit" class="btn-success">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal d'ajustement de stock -->
    <div id="adjust-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajuster le stock</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="adjust-form">
                    <div class="form-group">
                        <label for="adjust-item-name">Ingr√©dient</label>
                        <input type="text" id="adjust-item-name" class="form-control" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label for="adjust-current-stock">Stock actuel</label>
                        <input type="text" id="adjust-current-stock" class="form-control" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label for="adjust-type">Type d'ajustement</label>
                        <select id="adjust-type" class="form-control">
                            <option value="add">Ajouter au stock</option>
                            <option value="remove">Retirer du stock</option>
                            <option value="set">D√©finir une nouvelle valeur</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adjust-quantity">Quantit√© *</label>
                            <input type="number" id="adjust-quantity" class="form-control" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="adjust-unit">Unit√©</label>
                            <input type="text" id="adjust-unit" class="form-control" readonly>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="adjust-reason">Raison de l'ajustement</label>
                        <select id="adjust-reason" class="form-control">
                            <option value="delivery">Livraison</option>
                            <option value="inventory">Inventaire</option>
                            <option value="loss">Perte/Gaspillage</option>
                            <option value="usage">Utilisation en cuisine</option>
                            <option value="correction">Correction d'erreur</option>
                            <option value="other">Autre</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="adjust-notes">Notes</label>
                        <textarea id="adjust-notes" class="form-control" rows="2"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-primary" id="cancel-adjust-btn">Annuler</button>
                        <button type="submit" class="btn-success">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Toast container -->
    <div id="toast-container" class="toast-container"></div>

    <script type="module" src="js/init.js"></script>
    <script type="module" src="js/stock.js"></script>
    
    <script>
        // Code JavaScript de base pour la navigation par onglets
        document.addEventListener('DOMContentLoaded', () => {
            // Gestion des onglets
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Mettre √† jour les onglets actifs
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // Mettre √† jour le contenu actif
                    document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // √âcouteurs pour les boutons d'action
            document.getElementById('add-item-btn').addEventListener('click', () => {
                document.getElementById('item-modal').classList.add('show');
            });
            
            document.querySelectorAll('.adjust-stock').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.getElementById('adjust-modal').classList.add('show');
                });
            });
            
            // Fermeture des modales
            document.querySelectorAll('.close-btn, #cancel-item-btn, #cancel-adjust-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.classList.remove('show');
                    });
                });
            });
            
            // Formulaires
            document.getElementById('item-form').addEventListener('submit', (e) => {
                e.preventDefault();
                // Ici, vous ajouteriez la logique pour enregistrer l'ingr√©dient
                
                // Afficher un toast de confirmation
                showToast('Ingr√©dient enregistr√© avec succ√®s', 'success');
                
                // Fermer la modale
                document.getElementById('item-modal').classList.remove('show');
            });
            
            document.getElementById('adjust-form').addEventListener('submit', (e) => {
                e.preventDefault();
                // Ici, vous ajouteriez la logique pour ajuster le stock
                
                // Afficher un toast de confirmation
                showToast('Stock ajust√© avec succ√®s', 'success');
                
                // Fermer la modale
                document.getElementById('adjust-modal').classList.remove('show');
            });
            
            // Fonction pour afficher un toast
            function showToast(message, type = 'success') {
                const container = document.getElementById('toast-container');
                
                const toast = document.createElement('div');
                toast.className = `toast toast-${type}`;
                
                toast.innerHTML = `
                    <div class="toast-icon">${type === 'success' ? '‚úÖ' : type === 'error' ? '‚ùå' : '‚ö†Ô∏è'}</div>
                    <div class="toast-message">${message}</div>
                `;
                
                container.appendChild(toast);
                
                // Auto-destruction apr√®s 3 secondes
                setTimeout(() => {
                    toast.style.opacity = '0';
                    toast.style.transform = 'translateY(20px)';
                    
                    setTimeout(() => {
                        if (toast.parentNode) {
                            container.removeChild(toast);
                        }
                    }, 300);
                }, 3000);
            }
        });
    </script>
</body>
</html>